# android-emoji

./: .gitignore  settings.gradle
EmojiApp/: build.gradle
EmojiApp/src/main/: AndroidManifest.xml
EmojiApp/src/main/java/com/bitime/emoji/: CategoryConfig.java  Constants.java  MainActivity.java  MyNavigationUtils.java
EmojiApp/src/main/java/com/bitime/emoji/fragment/: AbstractEmojiListFragment.java  CategoryFragment.java  EmojiHistoryFragment.java  LatestEmojiFragment.java  ListEmojiFragment.java  RankPopupDialogFragment.java
EmojiApp/src/main/java/com/bitime/emoji/helper/: EmojiHistory.java  HistoryDbHelper.java  PreferencesHelper.java
EmojiApp/src/main/java/com/bitime/emoji/setting/: NumberPickerPreference.java  SettingsActivity.java  SettingsFragment.java
EmojiApp/src/main/java/com/bitime/emoji/tab/: AbstractTabActivity.java  TabFactory.java  TabListener.java
EmojiApp/src/main/res/layout/: activity_grid_view.xml  activity_list_view.xml  activity_main.xml
EmojiApp/src/main/res/menu/: main.xml
EmojiApp/src/main/res/values/: app_setting.xml  strings.xml  styles.xml  test_machines.xml
EmojiApp/src/main/res/values-zh/: strings.xml
EmojiApp/src/main/res/xml/: preferences.xml
EmojiApp/src/test/java/com/bitime/emoji/: CategoryConfigTest.java
MyApplication/: build.gradle
MyApplication/src/main/: AndroidManifest.xml
MyApplication/src/main/java/com/example/myapplication/: AbstractEmojiListFragment.java  AbstractTabActivity.java  AdsBanner.java  CategoryConfig.java  CategoryFragment.java  Constants.java  EmojiHistory.java  EmojiHistoryDbHelper.java  EmojiHistoryFragment.java  LatestEmojiFragment.java  ListEmojiFragment.java  MainActivity.java  MyNavigationUtils.java  NumberPickerPreference.java  PreferencesHelper.java  SettingsActivity.java  SettingsFragment.java  TabFactory.java  TabListener.java
MyApplication/src/main/res/layout/: activity_grid_view.xml  activity_list_emoji.xml  activity_list_view.xml  activity_main.xml  emoji_category_row.xml  emoji_item_row.xml
MyApplication/src/main/res/menu/: display_message.xml  main.xml
MyApplication/src/main/res/values/: app_setting.xml  category.xml  strings.xml
MyApplication/src/main/res/values-zh/: strings.xml
MyApplication/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/google-play-services_lib/: build.gradle  local.properties
